location.json (before)
{
  "CLICK_LOCATION": {
    "CENTER_CLICK": [
      350,
      230
    ],
    "MAIN_RETURN_INDEX": [
      16,
      62
    ],
    "MAIN_TASK_RETURN_BATTLE_SELECT": [
      59,
      37
    ],
    "LOGIN_QUICK_LOGIN": [
      640,
      675
    ],
    "LOGIN_START_WAKEUP": [
      642,
      507
    ],
    "BATTLE_CLICK_IN": [
      1173,
      186
    ],
    "BATTLE_CLICK_AI_COMMANDER": [
      1109,
      588
    ],
    "BATTLE_CLICK_START_BATTLE": [
      1151,
      658
    ],
    "BATTLE_CLICK_ENSURE_TEAM_INFO": [
      1104,
      512
    ],
    "BATTLE_SELECT_MAIN_TASK": [
      75,
      663
    ],
    "BATTLE_SELECT_MAIN_TASK_2": [
      1213,
      311
    ],
    "BATTLE_SELECT_MAIN_TASK_4": [
      969,
      362
    ],
    "BATTLE_SELECT_MAIN_TASK_5": [
      1261,
      362
    ],
    "BATTLE_SELECT_MAIN_TASK_2-2": [
      1265,
      338
    ],
    "BATTLE_SELECT_MAIN_TASK_S2-1": [
      1054,
      431
    ],
    "BATTLE_SELECT_MAIN_TASK_4-4": [
      610,
      339
    ],
    "BATTLE_SELECT_MAIN_TASK_4-5": [
      824,
      254
    ],
    "BATTLE_SELECT_MAIN_TASK_4-6": [
      1034,
      340
    ],
    "BATTLE_SELECT_MAIN_TASK_4-7": [
      771,
      343
    ],
    "BATTLE_SELECT_MAIN_TASK_5-1": [
      574,
      408
    ],
    "BATTLE_SELECT_MAIN_TASK_5-2": [
      884,
      319
    ],
    "BATTLE_SELECT_MAIN_TASK_5-3": [
      372,
      321
    ],
    "BATTLE_SELECT_MAIN_TASK_5-4": [
      778,
      390
    ],
    "BATTLE_SELECT_MAIN_TASK_5-5": [
      1007,
      321
    ],
    "BATTLE_SELECT_MAIN_TASK_S5-1": [
      1061,
      446
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION": [
      236,
      658
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_0": [
      168,
      375
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_1": [
      452,
      375
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_2": [
      739,
      375
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_3": [
      1005,
      356
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-1": [
      135,
      570
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-2": [
      135,
      570
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-3": [
      664,
      402
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-4": [
      778,
      293
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-5": [
      880,
      167
    ],
    "BATTLE_SELECT_CHIP_SEARCH": [
      387,
      658
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-1": [
      264,
      367
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-2": [
      503,
      414
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-3": [
      762,
      396
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-X-1": [
      324,
      415
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-X-2": [
      767,
      251
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME": [
      694,
      653
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-": [
      1055,
      336
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-7": [
      76,
      329
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-8": [
      308,
      446
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F": [
      953,
      426
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F1": [
      172,
      478
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F2": [
      400,
      357
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F3": [
      720,
      443
    ]
  },
  "MAP_LOCATION": {
    "BATTLE_CLICK_AI_COMMANDER": [
      [
        1055,
        580
      ],
      [
        23,
        23
      ]
    ],
    "BATTLE_INFO_BATTLE_END": [
      [
        30,
        573
      ],
      [
        375,
        100
      ]
    ],
    "BATTLE_INFO_STRENGTH_REMAIN": [
      [
        1128,
        21
      ],
      [
        152,
        33
      ]
    ],
    "BATTLE_INFO_LEVEL_UP": [
      [
        288,
        348
      ],
      [
        184,
        58
      ]
    ],
    "BATTLE_INFO_LEVEL_UP_BLACK": [
      [
        827,
        244
      ],
      [
        136,
        67
      ]
    ],
    "BATTLE_INFO_EAT_STONE": [
      [
        880,
        520
      ],
      [
        113,
        37
      ]
    ],
    "BATTLE_DEBUG_WHEN_OCR_ERROR": [
      [
        108,
        122
      ],
      [
        114,
        53
      ]
    ],
    "INDEX_INFO_IS_SETTING": [
      [
        268,
        31
      ],
      [
        54,
        32
      ]
    ]
  },
  "SWIPE_LOCATION": {
    "BATTLE_TO_MAP_LEFT": [
      [
        24,
        87
      ],
      [
        1200,
        0
      ]
    ],
    "BATTLE_TO_MAP_RIGHT": [
      [
        1023,
        157
      ],
      [
        -600,
        0
      ]
    ]
  },
  "MAIN_TASK_SUPPORT": {
    "5-1": 18,
    "5-2": 18,
    "5-3": 18,
    "5-4": 18,
    "S5-1": 18,
    "4-4": 18,
    "4-5": 18,
    "4-6": 18,
    "4-7": 18,
    "CA-1": 10,
    "CA-2": 15,
    "CA-3": 20,
    "CA-4": 25,
    "CA-5": 30,
    "CE-3": 20,
    "CE-2": 15,
    "CE-1": 10,
    "CE-4": 25,
    "CE-5": 30,
    "LS-1": 10,
    "LS-2": 15,
    "LS-3": 20,
    "LS-4": 25,
    "LS-5": 30,
    "SK-1": 10,
    "SK-2": 15,
    "SK-3": 20,
    "SK-4": 25,
    "SK-5": 30,
    "AP-1": 10,
    "AP-2": 15,
    "AP-3": 20,
    "AP-4": 25,
    "AP-5": 30,
    "PR-A-1": 18,
    "PR-A-2": 36,
    "PR-B-1": 18,
    "PR-B-2": 36,
    "PR-C-1": 18,
    "PR-C-2": 36,
    "PR-D-1": 18,
    "PR-D-2": 36,
    "OF-8": 20,
    "OF-7": 20,
    "OF-F3": 8,
    "OF-F2": 6,
    "OF-F1": 4
  },
  "LIZHI_CONSUME": {
    "CA-1": 10,
    "CA-2": 15,
    "CA-3": 20,
    "CA-4": 25,
    "CA-5": 30,
    "CE-3": 20,
    "CE-2": 15,
    "CE-1": 10,
    "CE-4": 25,
    "CE-5": 30,
    "LS-1": 10,
    "LS-2": 15,
    "LS-3": 20,
    "LS-4": 25,
    "LS-5": 30,
    "SK-1": 10,
    "SK-2": 15,
    "SK-3": 20,
    "SK-4": 25,
    "SK-5": 30,
    "AP-1": 10,
    "AP-2": 15,
    "AP-3": 20,
    "AP-4": 25,
    "AP-5": 30,
    "PR-A-1": 18,
    "PR-A-2": 36,
    "PR-B-1": 18,
    "PR-B-2": 36,
    "PR-C-1": 18,
    "PR-C-2": 36,
    "PR-D-1": 18,
    "PR-D-2": 36,
    "5-1": 18,
    "5-2": 18,
    "5-3": 18,
    "5-4": 18,
    "5-5": 18,
    "5-6": 18,
    "5-7": 18,
    "5-8": 18,
    "5-9": 18,
    "5-10": 21,
    "S5-1": 18,
    "S5-2": 18,
    "S5-3": 18,
    "S5-4": 18,
    "S5-5": 18,
    "S5-6": 18,
    "4-1": 18,
    "4-2": 18,
    "4-3": 18,
    "4-4": 18,
    "4-5": 18,
    "4-6": 18,
    "4-7": 18,
    "4-8": 21,
    "4-9": 21,
    "4-10": 21,
    "3-8": 18,
    "3-7": 15,
    "3-6": 15,
    "S3-3": 15,
    "S3-4": 15,
    "S3-2": 15,
    "S3-1": 15,
    "3-5": 15,
    "3-4": 15,
    "3-3": 15,
    "3-2": 15,
    "3-1": 15,
    "2-10": 15,
    "2-9": 12,
    "2-8": 12,
    "2-7": 12,
    "2-6": 12,
    "2-5": 12,
    "S2-12": 15,
    "S2-11": 12,
    "S2-9": 12,
    "S2-8": 12,
    "S2-7": 12,
    "S2-6": 12,
    "S2-5": 12,
    "2-4": 12,
    "2-3": 9,
    "2-2": 9,
    "2-1": 9,
    "S2-4": 9,
    "S2-3": 9,
    "S2-2": 9,
    "S2-1": 9,
    "OF-8": 20,
    "OF-7": 20,
    "OF-F3": 8,
    "OF-F2": 6,
    "OF-F1": 4
  },
  "BATTLE_SELECTORS": {
    "1": "MAIN_TASK",
    "2": "MATERIAL_COLLECTION",
    "3": "CHIP_SEARCH",
    "4": "EXTERMINATE_BATTLE"
  },
  "MAIN_TASK_CHAPTER_SWIPE": {
    "4": 1,
    "5": 1
  },
  "MAIN_TASK_BATTLE_SWIPE": {
    "4-4": 1,
    "4-5": 1,
    "4-6": 1,
    "4-7": 2,
    "4-8": 2,
    "5-3": 1,
    "5-4": 1,
    "5-5": 1,
    "OF-8": 2,
    "OF-7": 2
  },
  "DAILY_LIST": {
    "3": {
      "1": {
        "A": 1,
        "B": 2
      },
      "2": {
        "B": 1,
        "D": 2
      },
      "3": {
        "C": 1,
        "D": 2
      },
      "4": {
        "A": 1,
        "C": 2
      },
      "5": {
        "A": 1,
        "B": 2
      },
      "6": {
        "B": 1,
        "C": 2,
        "D": 3
      },
      "7": {
        "A": 1,
        "C": 1,
        "D": 3
      }
    },
    "2": {
      "1": {
        "LS": 0,
        "AP": 1,
        "SK": 2
      },
      "2": {
        "LS": 0,
        "CA": 1,
        "CE": 2
      },
      "3": {
        "LS": 0,
        "CA": 1,
        "SK": 2
      },
      "4": {
        "LS": 0,
        "AP": 1,
        "CE": 2
      },
      "5": {
        "LS": 0,
        "CA": 1,
        "SK": 2
      },
      "6": {
        "LS": 0,
        "AP": 1,
        "SK": 2,
        "CE": 3
      },
      "7": {
        "LS": 0,
        "AP": 1,
        "CA": 2,
        "CE": 3
      }
    }
  },
  "LOCATION_JSON_NAME": "location",
  "WITH_SCREEN": [
    "1280",
    "720"
  ]
}

location.json (after)
{
  "CLICK_LOCATION": {
    "CENTER_CLICK": [
      350,
      230
    ],
    "MAIN_RETURN_INDEX": [
      16,
      62
    ],
    "MAIN_TASK_RETURN_BATTLE_SELECT": [
      59,
      37
    ],
    "LOGIN_QUICK_LOGIN": [
      640,
      675
    ],
    "LOGIN_START_WAKEUP": [
      642,
      507
    ],
    "BATTLE_CLICK_IN": [
      1173,
      186
    ],
    "BATTLE_CLICK_AI_COMMANDER": [
      1109,
      588
    ],
    "BATTLE_CLICK_START_BATTLE": [
      1151,
      658
    ],
    "BATTLE_CLICK_ENSURE_TEAM_INFO": [
      1104,
      512
    ],
    "BATTLE_SELECT_MAIN_TASK": [
      75,
      663
    ],
    "BATTLE_SELECT_MAIN_TASK_2": [
      1213,
      311
    ],
    "BATTLE_SELECT_MAIN_TASK_4": [
      969,
      362
    ],
    "BATTLE_SELECT_MAIN_TASK_5": [
      1261,
      362
    ],
    "BATTLE_SELECT_MAIN_TASK_2-2": [
      1265,
      338
    ],
    "BATTLE_SELECT_MAIN_TASK_S2-1": [
      1054,
      431
    ],
    "BATTLE_SELECT_MAIN_TASK_4-4": [
      610,
      339
    ],
    "BATTLE_SELECT_MAIN_TASK_4-5": [
      824,
      254
    ],
    "BATTLE_SELECT_MAIN_TASK_4-6": [
      1034,
      340
    ],
    "BATTLE_SELECT_MAIN_TASK_4-7": [
      771,
      343
    ],
    "BATTLE_SELECT_MAIN_TASK_5-1": [
      574,
      408
    ],
    "BATTLE_SELECT_MAIN_TASK_5-2": [
      884,
      319
    ],
    "BATTLE_SELECT_MAIN_TASK_5-3": [
      372,
      321
    ],
    "BATTLE_SELECT_MAIN_TASK_5-4": [
      778,
      390
    ],
    "BATTLE_SELECT_MAIN_TASK_5-5": [
      1007,
      321
    ],
    "BATTLE_SELECT_MAIN_TASK_S5-1": [
      1061,
      446
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION": [
      236,
      658
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_0": [
      168,
      375
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_1": [
      452,
      375
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_2": [
      739,
      375
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_3": [
      1005,
      356
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-1": [
      135,
      570
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-2": [
      135,
      570
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-3": [
      664,
      402
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-4": [
      778,
      293
    ],
    "BATTLE_SELECT_MATERIAL_COLLECTION_X-5": [
      880,
      167
    ],
    "BATTLE_SELECT_CHIP_SEARCH": [
      387,
      658
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-1": [
      264,
      367
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-2": [
      503,
      414
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-3": [
      762,
      396
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-X-1": [
      324,
      415
    ],
    "BATTLE_SELECT_CHIP_SEARCH_PR-X-2": [
      767,
      251
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME": [
      694,
      653
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-": [
      1055,
      336
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-7": [
      76,
      329
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-8": [
      308,
      446
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F": [
      953,
      426
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F1": [
      172,
      478
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F2": [
      400,
      357
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F3": [
      720,
      443
    ],
    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F4": [
      952,
      312
    ]
  },
  "MAP_LOCATION": {
    "BATTLE_CLICK_AI_COMMANDER": [
      [
        1055,
        580
      ],
      [
        23,
        23
      ]
    ],
    "BATTLE_INFO_BATTLE_END": [
      [
        30,
        573
      ],
      [
        375,
        100
      ]
    ],
    "BATTLE_INFO_STRENGTH_REMAIN": [
      [
        1128,
        21
      ],
      [
        152,
        33
      ]
    ],
    "BATTLE_INFO_LEVEL_UP": [
      [
        288,
        348
      ],
      [
        184,
        58
      ]
    ],
    "BATTLE_INFO_LEVEL_UP_BLACK": [
      [
        827,
        244
      ],
      [
        136,
        67
      ]
    ],
    "BATTLE_INFO_EAT_STONE": [
      [
        880,
        520
      ],
      [
        113,
        37
      ]
    ],
    "BATTLE_DEBUG_WHEN_OCR_ERROR": [
      [
        108,
        122
      ],
      [
        114,
        53
      ]
    ],
    "INDEX_INFO_IS_SETTING": [
      [
        268,
        31
      ],
      [
        54,
        32
      ]
    ]
  },
  "SWIPE_LOCATION": {
    "BATTLE_TO_MAP_LEFT": [
      [
        24,
        87
      ],
      [
        1200,
        0
      ]
    ],
    "BATTLE_TO_MAP_RIGHT": [
      [
        1023,
        157
      ],
      [
        -600,
        0
      ]
    ]
  },
  "MAIN_TASK_SUPPORT": {
    "5-1": 18,
    "5-2": 18,
    "5-3": 18,
    "5-4": 18,
    "S5-1": 18,
    "4-4": 18,
    "4-5": 18,
    "4-6": 18,
    "4-7": 18,
    "CA-1": 10,
    "CA-2": 15,
    "CA-3": 20,
    "CA-4": 25,
    "CA-5": 30,
    "CE-3": 20,
    "CE-2": 15,
    "CE-1": 10,
    "CE-4": 25,
    "CE-5": 30,
    "LS-1": 10,
    "LS-2": 15,
    "LS-3": 20,
    "LS-4": 25,
    "LS-5": 30,
    "SK-1": 10,
    "SK-2": 15,
    "SK-3": 20,
    "SK-4": 25,
    "SK-5": 30,
    "AP-1": 10,
    "AP-2": 15,
    "AP-3": 20,
    "AP-4": 25,
    "AP-5": 30,
    "PR-A-1": 18,
    "PR-A-2": 36,
    "PR-B-1": 18,
    "PR-B-2": 36,
    "PR-C-1": 18,
    "PR-C-2": 36,
    "PR-D-1": 18,
    "PR-D-2": 36,
    "OF-8": 20,
    "OF-7": 20,
    "OF-F4": 20,
    "OF-F3": 15,
    "OF-F2": 10,
    "OF-F1": 6
  },
  "LIZHI_CONSUME": {
    "CA-1": 10,
    "CA-2": 15,
    "CA-3": 20,
    "CA-4": 25,
    "CA-5": 30,
    "CE-3": 20,
    "CE-2": 15,
    "CE-1": 10,
    "CE-4": 25,
    "CE-5": 30,
    "LS-1": 10,
    "LS-2": 15,
    "LS-3": 20,
    "LS-4": 25,
    "LS-5": 30,
    "SK-1": 10,
    "SK-2": 15,
    "SK-3": 20,
    "SK-4": 25,
    "SK-5": 30,
    "AP-1": 10,
    "AP-2": 15,
    "AP-3": 20,
    "AP-4": 25,
    "AP-5": 30,
    "PR-A-1": 18,
    "PR-A-2": 36,
    "PR-B-1": 18,
    "PR-B-2": 36,
    "PR-C-1": 18,
    "PR-C-2": 36,
    "PR-D-1": 18,
    "PR-D-2": 36,
    "5-1": 18,
    "5-2": 18,
    "5-3": 18,
    "5-4": 18,
    "5-5": 18,
    "5-6": 18,
    "5-7": 18,
    "5-8": 18,
    "5-9": 18,
    "5-10": 21,
    "S5-1": 18,
    "S5-2": 18,
    "S5-3": 18,
    "S5-4": 18,
    "S5-5": 18,
    "S5-6": 18,
    "4-1": 18,
    "4-2": 18,
    "4-3": 18,
    "4-4": 18,
    "4-5": 18,
    "4-6": 18,
    "4-7": 18,
    "4-8": 21,
    "4-9": 21,
    "4-10": 21,
    "3-8": 18,
    "3-7": 15,
    "3-6": 15,
    "S3-3": 15,
    "S3-4": 15,
    "S3-2": 15,
    "S3-1": 15,
    "3-5": 15,
    "3-4": 15,
    "3-3": 15,
    "3-2": 15,
    "3-1": 15,
    "2-10": 15,
    "2-9": 12,
    "2-8": 12,
    "2-7": 12,
    "2-6": 12,
    "2-5": 12,
    "S2-12": 15,
    "S2-11": 12,
    "S2-9": 12,
    "S2-8": 12,
    "S2-7": 12,
    "S2-6": 12,
    "S2-5": 12,
    "2-4": 12,
    "2-3": 9,
    "2-2": 9,
    "2-1": 9,
    "S2-4": 9,
    "S2-3": 9,
    "S2-2": 9,
    "S2-1": 9,
    "OF-8": 20,
    "OF-7": 20,
    "OF-F4": 20,
    "OF-F3": 15,
    "OF-F2": 10,
    "OF-F1": 6
  },
  "BATTLE_SELECTORS": {
    "1": "MAIN_TASK",
    "2": "MATERIAL_COLLECTION",
    "3": "CHIP_SEARCH",
    "4": "EXTERMINATE_BATTLE"
  },
  "MAIN_TASK_CHAPTER_SWIPE": {
    "4": 1,
    "5": 1
  },
  "MAIN_TASK_BATTLE_SWIPE": {
    "4-4": 1,
    "4-5": 1,
    "4-6": 1,
    "4-7": 2,
    "4-8": 2,
    "5-3": 1,
    "5-4": 1,
    "5-5": 1,
    "OF-8": 2,
    "OF-7": 2
  },
  "DAILY_LIST": {
    "3": {
      "1": {
        "A": 1,
        "B": 2
      },
      "2": {
        "B": 1,
        "D": 2
      },
      "3": {
        "C": 1,
        "D": 2
      },
      "4": {
        "A": 1,
        "C": 2
      },
      "5": {
        "A": 1,
        "B": 2
      },
      "6": {
        "B": 1,
        "C": 2,
        "D": 3
      },
      "7": {
        "A": 1,
        "C": 1,
        "D": 3
      }
    },
    "2": {
      "1": {
        "LS": 0,
        "AP": 1,
        "SK": 2
      },
      "2": {
        "LS": 0,
        "CA": 1,
        "CE": 2
      },
      "3": {
        "LS": 0,
        "CA": 1,
        "SK": 2
      },
      "4": {
        "LS": 0,
        "AP": 1,
        "CE": 2
      },
      "5": {
        "LS": 0,
        "CA": 1,
        "SK": 2
      },
      "6": {
        "LS": 0,
        "AP": 1,
        "SK": 2,
        "CE": 3
      },
      "7": {
        "LS": 0,
        "AP": 1,
        "CA": 2,
        "CE": 3
      }
    }
  },
  "LOCATION_JSON_NAME": "location",
  "WITH_SCREEN": [
    "1280",
    "720"
  ]
}

location.json (diff)
@@ -195,6 +195,10 @@
     "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F3": [
       720,
       443
+    ],
+    "BATTLE_SELECT_HEART_OF_SURGING_FLAME_OF-F4": [
+      952,
+      312
     ]
   },
   "MAP_LOCATION": {
@@ -346,9 +350,10 @@
     "PR-D-2": 36,
     "OF-8": 20,
     "OF-7": 20,
-    "OF-F3": 8,
-    "OF-F2": 6,
-    "OF-F1": 4
+    "OF-F4": 20,
+    "OF-F3": 15,
+    "OF-F2": 10,
+    "OF-F1": 6
   },
   "LIZHI_CONSUME": {
     "CA-1": 10,
@@ -445,9 +450,10 @@
     "S2-1": 9,
     "OF-8": 20,
     "OF-7": 20,
-    "OF-F3": 8,
-    "OF-F2": 6,
-    "OF-F1": 4
+    "OF-F4": 20,
+    "OF-F3": 15,
+    "OF-F2": 10,
+    "OF-F1": 6
   },
   "BATTLE_SELECTORS": {
     "1": "MAIN_TASK",
