newgui/src/schema_viewmodel.json (before)
{
    "name": "应用设置",
    "description": "修改后保存生效",
    "fields": [
    {
        "field_type": "Namespace",
        "local_name": "device",
        "full_name": "device",
        "title": "设备连接",
        "doc": null,
        "value": [
            {
                "field_type": "Field",
                "local_name": "adb_server",
                "full_name": "device.adb_server",
                "title": "ADB server 端口",
                "doc": "如 ADB server 端口冲突（表现为 server 频繁退出），可尝试更换端口。",
                "value": "127.0.0.1:5037",
                "default": "127.0.0.1:5037",
                "value_type": "str"
            },
            {
                "field_type": "Field",
                "local_name": "adb_binary",
                "full_name": "device.adb_binary",
                "title": "ADB 可执行文件",
                "doc": "需要启动 adb server 时，使用的 adb 命令。\n为空时则尝试: 1. PATH 中的 adb；2. ADB/{sys.platform}/adb; 3. 查找 Android SDK（ANDROID_SDK_ROOT 和默认安装目录）",
                "value": "",
                "default": "",
                "value_type": "str"
            },
            {
                "field_type": "Field",
                "local_name": "adb_always_use_device",
                "full_name": "device.adb_always_use_device",
                "title": "只连接特定设备",
                "doc": null,
                "value": "",
                "default": "",
                "value_type": "str"
            },
            {
                "field_type": "Namespace",
                "local_name": "extra_enumerators",
                "full_name": "device.extra_enumerators",
                "title": "额外的设备枚举逻辑",
                "doc": null,
                "value": [
                    {
                        "field_type": "Field",
                        "local_name": "bluestacks_hyperv",
                        "full_name": "device.extra_enumerators.bluestacks_hyperv",
                        "title": "尝试探测 Bluestacks (Hyper-V) 设备",
                        "doc": null,
                        "value": true,
                        "default": true,
                        "value_type": "bool"
                    },
                    {
                        "field_type": "ListField",
                        "local_name": "append",
                        "full_name": "device.extra_enumerators.append",
                        "title": "尝试连接 ADB 端口",
                        "doc": "在设备列表中追加以下 ADB TCP/IP 端口",
                        "value": [
                            "127.0.0.1:5555",
                            "127.0.0.1:7555"
                        ],
                        "default": [
                            "127.0.0.1:5555",
                            "127.0.0.1:7555"
                        ],
                        "element_type": "str"
                    }
                ]
            },
            {
                "field_type": "Field",
                "local_name": "compat_screenshot",
                "full_name": "device.compat_screenshot",
                "title": "使用兼容性较好（但较慢）的截图方式",
                "doc": null,
                "value": false,
                "default": false,
                "value_type": "bool"
            },
            {
                "field_type": "EnumField",
                "local_name": "workaround_slow_emulator_adb",
                "full_name": "device.workaround_slow_emulator_adb",
                "title": "尝试优化 ADB 数据传输",
                "doc": "通过 adb 传输模拟器截图数据较慢时，尝试绕过 adbd 传输截图数据\n模拟器判断逻辑：1. 设备名称以 \"emulator-\" 或 \"127.0.0.1:\" 开头；2. ro.product.board 包含 goldfish（SDK emulator）或存在 vboxguest 模块",
                "value": "auto",
                "default": "auto",
                "enum_values": [
                    "auto",
                    "never",
                    "always"
                ]
            },
            {
                "field_type": "Field",
                "local_name": "cache_screenshot",
                "full_name": "device.cache_screenshot",
                "title": "截图缓存",
                "doc": "如果两次截图间隔小于上次截图耗时，则直接使用上次的截图",
                "value": true,
                "default": true,
                "value_type": "bool"
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "combat",
        "full_name": "combat",
        "title": "作战模块",
        "doc": "回复体力设置已移除，请使用命令行参数或在 GUI 中设置",
        "value": [
            {
                "field_type": "Namespace",
                "local_name": "penguin_stats",
                "full_name": "combat.penguin_stats",
                "title": "企鹅物流数据统计",
                "doc": null,
                "value": [
                    {
                        "field_type": "Field",
                        "local_name": "enabled",
                        "full_name": "combat.penguin_stats.enabled",
                        "title": "掉落汇报",
                        "doc": "将关卡掉落上传到企鹅物流数据 (penguin-stats.io)",
                        "value": false,
                        "default": false,
                        "value_type": "bool"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "uid",
                        "full_name": "combat.penguin_stats.uid",
                        "title": "用户 ID",
                        "doc": "用户 ID 仅用来标记您的上传身份。在不同设备上使用此 ID 登录，可让掉落数据集中于一个账号下，方便管理上传以及查看个人掉落数据。如果为空，则在下一次上传时创建并存储到配置中。",
                        "value": "",
                        "default": "",
                        "value_type": "str"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "report_special_item",
                        "full_name": "combat.penguin_stats.report_special_item",
                        "title": "汇报特殊活动物品",
                        "doc": "汇报掉率随活动进度变化的特殊活动物品",
                        "value": true,
                        "default": true,
                        "value_type": "bool"
                    }
                ]
            },
            {
                "field_type": "Namespace",
                "local_name": "mistaken_delegation",
                "full_name": "combat.mistaken_delegation",
                "title": "代理指挥失误",
                "doc": null,
                "value": [
                    {
                        "field_type": "Field",
                        "local_name": "settle",
                        "full_name": "combat.mistaken_delegation.settle",
                        "title": "以 2 星结算关卡",
                        "doc": null,
                        "value": false,
                        "default": false,
                        "value_type": "bool"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "skip",
                        "full_name": "combat.mistaken_delegation.skip",
                        "title": "跳过失误关卡",
                        "doc": "跳过失误关卡的后续次数",
                        "value": true,
                        "default": true,
                        "value_type": "bool"
                    }
                ]
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "plan",
        "full_name": "plan",
        "title": "作战计划",
        "doc": null,
        "value": [
            {
                "field_type": "EnumField",
                "local_name": "calc_mode",
                "full_name": "plan.calc_mode",
                "title": "计算方式",
                "doc": "online: 从企鹅物流数据统计接口获取刷图计划\nlocal-aog: 本地计算刷图计划, 使用 aog 推荐的关卡优化",
                "value": "online",
                "default": "online",
                "enum_values": [
                    "online",
                    "local-aog"
                ]
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "stage_navigator",
        "full_name": "stage_navigator",
        "title": "关卡导航",
        "doc": null,
        "value": [
            {
                "field_type": "EnumField",
                "local_name": "ocr_backend",
                "full_name": "stage_navigator.ocr_backend",
                "title": "自动选关使用的 OCR 后端",
                "doc": null,
                "value": "svm",
                "default": "svm",
                "enum_values": [
                    "svm",
                    "dnn"
                ]
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "ocr",
        "full_name": "ocr",
        "title": "OCR 设置（即将弃用）",
        "doc": null,
        "value": [
            {
                "field_type": "EnumField",
                "local_name": "backend",
                "full_name": "ocr.backend",
                "title": "默认 OCR 后端",
                "doc": null,
                "value": "auto",
                "default": "auto",
                "enum_values": [
                    "auto",
                    "tesseract",
                    "windows_media_ocr",
                    "baidu"
                ]
            },
            {
                "field_type": "Namespace",
                "local_name": "baidu_api",
                "full_name": "ocr.baidu_api",
                "title": "百度 OCR API 设置",
                "doc": null,
                "value": [
                    {
                        "field_type": "Field",
                        "local_name": "enable",
                        "full_name": "ocr.baidu_api.enable",
                        "title": null,
                        "doc": null,
                        "value": false,
                        "default": false,
                        "value_type": "bool"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "app_id",
                        "full_name": "ocr.baidu_api.app_id",
                        "title": null,
                        "doc": null,
                        "value": "AAAZZZ",
                        "default": "AAAZZZ",
                        "value_type": "str"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "app_key",
                        "full_name": "ocr.baidu_api.app_key",
                        "title": null,
                        "doc": null,
                        "value": "AAAZZZ",
                        "default": "AAAZZZ",
                        "value_type": "str"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "app_secret",
                        "full_name": "ocr.baidu_api.app_secret",
                        "title": null,
                        "doc": null,
                        "value": "AAAZZZ",
                        "default": "AAAZZZ",
                        "value_type": "str"
                    }
                ]
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "grass_on_aog",
        "full_name": "grass_on_aog",
        "title": "一键长草设置",
        "doc": null,
        "value": [
            {
                "field_type": "ListField",
                "local_name": "exclude",
                "full_name": "grass_on_aog.exclude",
                "title": "不刷以下材料",
                "doc": null,
                "value": [
                    "固源岩组"
                ],
                "default": [
                    "固源岩组"
                ],
                "element_type": "str"
            }
        ]
    },
    {
        "field_type": "Field",
        "local_name": "debug",
        "full_name": "debug",
        "title": null,
        "doc": null,
        "value": false,
        "default": false,
        "value_type": "bool"
    }
]
}

newgui/src/schema_viewmodel.json (after)
{
    "name": "应用设置",
    "description": "修改后保存生效",
    "fields": [
    {
        "field_type": "Namespace",
        "local_name": "device",
        "full_name": "device",
        "title": "设备连接",
        "doc": null,
        "fields": [
            {
                "field_type": "Field",
                "local_name": "adb_server",
                "full_name": "device.adb_server",
                "title": "ADB server 端口",
                "doc": "如 ADB server 端口冲突（表现为 server 频繁退出），可尝试更换端口。",
                "value": "127.0.0.1:5037",
                "default": "127.0.0.1:5037",
                "value_type": "str"
            },
            {
                "field_type": "Field",
                "local_name": "adb_binary",
                "full_name": "device.adb_binary",
                "title": "ADB 可执行文件",
                "doc": "需要启动 adb server 时，使用的 adb 命令。\n为空时则尝试: 1. PATH 中的 adb；2. ADB/{sys.platform}/adb; 3. 查找 Android SDK（ANDROID_SDK_ROOT 和默认安装目录）",
                "value": "",
                "default": "",
                "value_type": "str"
            },
            {
                "field_type": "Field",
                "local_name": "adb_always_use_device",
                "full_name": "device.adb_always_use_device",
                "title": "只连接特定设备",
                "doc": null,
                "value": "",
                "default": "",
                "value_type": "str"
            },
            {
                "field_type": "Namespace",
                "local_name": "extra_enumerators",
                "full_name": "device.extra_enumerators",
                "title": "额外的设备枚举逻辑",
                "doc": null,
                "fields": [
                    {
                        "field_type": "Field",
                        "local_name": "bluestacks_hyperv",
                        "full_name": "device.extra_enumerators.bluestacks_hyperv",
                        "title": "尝试探测 Bluestacks (Hyper-V) 设备",
                        "doc": null,
                        "value": true,
                        "default": true,
                        "value_type": "bool"
                    },
                    {
                        "field_type": "ListField",
                        "local_name": "append",
                        "full_name": "device.extra_enumerators.append",
                        "title": "尝试连接 ADB 端口",
                        "doc": "在设备列表中追加以下 ADB TCP/IP 端口",
                        "value": [
                            "127.0.0.1:5555",
                            "127.0.0.1:7555"
                        ],
                        "default": [
                            "127.0.0.1:5555",
                            "127.0.0.1:7555"
                        ],
                        "element_type": "str"
                    }
                ]
            },
            {
                "field_type": "Field",
                "local_name": "compat_screenshot",
                "full_name": "device.compat_screenshot",
                "title": "使用兼容性较好（但较慢）的截图方式",
                "doc": null,
                "value": false,
                "default": false,
                "value_type": "bool"
            },
            {
                "field_type": "EnumField",
                "local_name": "workaround_slow_emulator_adb",
                "full_name": "device.workaround_slow_emulator_adb",
                "title": "尝试优化 ADB 数据传输",
                "doc": "通过 adb 传输模拟器截图数据较慢时，尝试绕过 adbd 传输截图数据\n模拟器判断逻辑：1. 设备名称以 \"emulator-\" 或 \"127.0.0.1:\" 开头；2. ro.product.board 包含 goldfish（SDK emulator）或存在 vboxguest 模块",
                "value": "auto",
                "default": "auto",
                "enum_values": [
                    "auto",
                    "never",
                    "always"
                ]
            },
            {
                "field_type": "Field",
                "local_name": "cache_screenshot",
                "full_name": "device.cache_screenshot",
                "title": "截图缓存",
                "doc": "如果两次截图间隔小于上次截图耗时，则直接使用上次的截图",
                "value": true,
                "default": true,
                "value_type": "bool"
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "combat",
        "full_name": "combat",
        "title": "作战模块",
        "doc": "回复体力设置已移除，请使用命令行参数或在 GUI 中设置",
        "fields": [
            {
                "field_type": "Namespace",
                "local_name": "penguin_stats",
                "full_name": "combat.penguin_stats",
                "title": "企鹅物流数据统计",
                "doc": null,
                "fields": [
                    {
                        "field_type": "Field",
                        "local_name": "enabled",
                        "full_name": "combat.penguin_stats.enabled",
                        "title": "掉落汇报",
                        "doc": "将关卡掉落上传到企鹅物流数据 (penguin-stats.io)",
                        "value": false,
                        "default": false,
                        "value_type": "bool"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "uid",
                        "full_name": "combat.penguin_stats.uid",
                        "title": "用户 ID",
                        "doc": "用户 ID 仅用来标记您的上传身份。在不同设备上使用此 ID 登录，可让掉落数据集中于一个账号下，方便管理上传以及查看个人掉落数据。如果为空，则在下一次上传时创建并存储到配置中。",
                        "value": "",
                        "default": "",
                        "value_type": "str"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "report_special_item",
                        "full_name": "combat.penguin_stats.report_special_item",
                        "title": "汇报特殊活动物品",
                        "doc": "汇报掉率随活动进度变化的特殊活动物品",
                        "value": true,
                        "default": true,
                        "value_type": "bool"
                    }
                ]
            },
            {
                "field_type": "Namespace",
                "local_name": "mistaken_delegation",
                "full_name": "combat.mistaken_delegation",
                "title": "代理指挥失误",
                "doc": null,
                "fields": [
                    {
                        "field_type": "Field",
                        "local_name": "settle",
                        "full_name": "combat.mistaken_delegation.settle",
                        "title": "以 2 星结算关卡",
                        "doc": null,
                        "value": false,
                        "default": false,
                        "value_type": "bool"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "skip",
                        "full_name": "combat.mistaken_delegation.skip",
                        "title": "跳过失误关卡",
                        "doc": "跳过失误关卡的后续次数",
                        "value": true,
                        "default": true,
                        "value_type": "bool"
                    }
                ]
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "plan",
        "full_name": "plan",
        "title": "作战计划",
        "doc": null,
        "fields": [
            {
                "field_type": "EnumField",
                "local_name": "calc_mode",
                "full_name": "plan.calc_mode",
                "title": "计算方式",
                "doc": "online: 从企鹅物流数据统计接口获取刷图计划\nlocal-aog: 本地计算刷图计划, 使用 aog 推荐的关卡优化",
                "value": "online",
                "default": "online",
                "enum_values": [
                    "online",
                    "local-aog"
                ]
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "stage_navigator",
        "full_name": "stage_navigator",
        "title": "关卡导航",
        "doc": null,
        "fields": [
            {
                "field_type": "EnumField",
                "local_name": "ocr_backend",
                "full_name": "stage_navigator.ocr_backend",
                "title": "自动选关使用的 OCR 后端",
                "doc": null,
                "value": "svm",
                "default": "svm",
                "enum_values": [
                    "svm",
                    "dnn"
                ]
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "ocr",
        "full_name": "ocr",
        "title": "OCR 设置（即将弃用）",
        "doc": null,
        "fields": [
            {
                "field_type": "EnumField",
                "local_name": "backend",
                "full_name": "ocr.backend",
                "title": "默认 OCR 后端",
                "doc": null,
                "value": "auto",
                "default": "auto",
                "enum_values": [
                    "auto",
                    "tesseract",
                    "windows_media_ocr",
                    "baidu"
                ]
            },
            {
                "field_type": "Namespace",
                "local_name": "baidu_api",
                "full_name": "ocr.baidu_api",
                "title": "百度 OCR API 设置",
                "doc": null,
                "fields": [
                    {
                        "field_type": "Field",
                        "local_name": "enable",
                        "full_name": "ocr.baidu_api.enable",
                        "title": null,
                        "doc": null,
                        "value": false,
                        "default": false,
                        "value_type": "bool"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "app_id",
                        "full_name": "ocr.baidu_api.app_id",
                        "title": null,
                        "doc": null,
                        "value": "AAAZZZ",
                        "default": "AAAZZZ",
                        "value_type": "str"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "app_key",
                        "full_name": "ocr.baidu_api.app_key",
                        "title": null,
                        "doc": null,
                        "value": "AAAZZZ",
                        "default": "AAAZZZ",
                        "value_type": "str"
                    },
                    {
                        "field_type": "Field",
                        "local_name": "app_secret",
                        "full_name": "ocr.baidu_api.app_secret",
                        "title": null,
                        "doc": null,
                        "value": "AAAZZZ",
                        "default": "AAAZZZ",
                        "value_type": "str"
                    }
                ]
            }
        ]
    },
    {
        "field_type": "Namespace",
        "local_name": "grass_on_aog",
        "full_name": "grass_on_aog",
        "title": "一键长草设置",
        "doc": null,
        "fields": [
            {
                "field_type": "ListField",
                "local_name": "exclude",
                "full_name": "grass_on_aog.exclude",
                "title": "不刷以下材料",
                "doc": null,
                "value": [
                    "固源岩组"
                ],
                "default": [
                    "固源岩组"
                ],
                "element_type": "str"
            }
        ]
    },
    {
        "field_type": "Field",
        "local_name": "debug",
        "full_name": "debug",
        "title": null,
        "doc": null,
        "value": false,
        "default": false,
        "value_type": "bool"
    }
]
}

newgui/src/schema_viewmodel.json (diff)
@@ -8,7 +8,7 @@
         "full_name": "device",
         "title": "设备连接",
         "doc": null,
-        "value": [
+        "fields": [
             {
                 "field_type": "Field",
                 "local_name": "adb_server",
@@ -45,7 +45,7 @@
                 "full_name": "device.extra_enumerators",
                 "title": "额外的设备枚举逻辑",
                 "doc": null,
-                "value": [
+                "fields": [
                     {
                         "field_type": "Field",
                         "local_name": "bluestacks_hyperv",
@@ -116,14 +116,14 @@
         "full_name": "combat",
         "title": "作战模块",
         "doc": "回复体力设置已移除，请使用命令行参数或在 GUI 中设置",
-        "value": [
+        "fields": [
             {
                 "field_type": "Namespace",
                 "local_name": "penguin_stats",
                 "full_name": "combat.penguin_stats",
                 "title": "企鹅物流数据统计",
                 "doc": null,
-                "value": [
+                "fields": [
                     {
                         "field_type": "Field",
                         "local_name": "enabled",
@@ -162,7 +162,7 @@
                 "full_name": "combat.mistaken_delegation",
                 "title": "代理指挥失误",
                 "doc": null,
-                "value": [
+                "fields": [
                     {
                         "field_type": "Field",
                         "local_name": "settle",
@@ -193,7 +193,7 @@
         "full_name": "plan",
         "title": "作战计划",
         "doc": null,
-        "value": [
+        "fields": [
             {
                 "field_type": "EnumField",
                 "local_name": "calc_mode",
@@ -215,7 +215,7 @@
         "full_name": "stage_navigator",
         "title": "关卡导航",
         "doc": null,
-        "value": [
+        "fields": [
             {
                 "field_type": "EnumField",
                 "local_name": "ocr_backend",
@@ -237,7 +237,7 @@
         "full_name": "ocr",
         "title": "OCR 设置（即将弃用）",
         "doc": null,
-        "value": [
+        "fields": [
             {
                 "field_type": "EnumField",
                 "local_name": "backend",
@@ -259,7 +259,7 @@
                 "full_name": "ocr.baidu_api",
                 "title": "百度 OCR API 设置",
                 "doc": null,
-                "value": [
+                "fields": [
                     {
                         "field_type": "Field",
                         "local_name": "enable",
@@ -310,7 +310,7 @@
         "full_name": "grass_on_aog",
         "title": "一键长草设置",
         "doc": null,
-        "value": [
+        "fields": [
             {
                 "field_type": "ListField",
                 "local_name": "exclude",
